{
  "name": "react-starter-es6-babel-bootstrap",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "build": "browserify main.jsx > public/bundle.js",
    "build-prod": "NODE_ENV=production browserify main.jsx | uglifyjs -cm > public/bundle.js",
    "start": "ecstatic -p 8000 public & open http://localhost:8000",
    "watch": "watchify main.jsx -o public/bundle.js -dv"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "ecstatic": "~0.8.0",
    "react": "~0.13.3",
    "uglify-js": "^2.4.24",
    "watchify": "^3.2.3",
    "react": "~0.13.3",
    "react-bootstrap": "^0.25.2"
  }
}
